global
  log /dev/log local0 info
  log /dev/log local0 notice
  maxconn 4096
  stats socket /var/run/haproxy.sock mode 600 level admin
  stats timeout 2m
  user haproxy
  group haproxy
  daemon
  pidfile /var/run/haproxy.pid

defaults
  mode http
  log global
  option dontlognull
  retries 3
  option redispatch
  maxconn 2000
  timeout connect 5000
  timeout client 300000
  timeout server 300000

frontend frontend_ha_external
  mode http
  monitor-uri /haproxy_test
  option httplog
  option forwardfor
  bind *:80
  use_backend bk_ha-webserver


backend bk_ha-webserver
  mode http
  option httpclose
  option forwardfor
  balance roundrobin
  server 172.31.3.200 172.31.3.200:8888 check
  server 172.31.15.189 172.31.15.189:8888 check backup

listen admin
  mode http
  bind *:8080
  stats enable
  stats auth haproxyadmin:testing123
  stats uri /haproxy/stats
  stats refresh 5s
